# CloneProject15

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: workflows.yml
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/cloneproject15/: CloneProject15Application.java
src/main/java/com/example/cloneproject15/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/example/cloneproject15/config/: RedisConfig.java  S3Config.java  SentrySupport.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/cloneproject15/controller/: AuthController.java  ChatController.java  OAuthController.java  UserController.java
src/main/java/com/example/cloneproject15/dto/: ChatDto.java  ChatMessage.java  ChatRoom.java  ChatRoomDto.java  EnterUserDto.java  HelloMessage.java  KakaoUserInfoDto.java  ResponseDto.java  RoomDto.java  SecurityExceptionDto.java  StatusCode.java  StatusResponseDto.java  TokenDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/cloneproject15/entity/: AuthReqModel.java  BlackList.java  Chat.java  ChatRoom.java  Greeting.java  Message.java  MessageType.java  ProviderType.java  RefreshToken.java  Room.java  RoomUser.java  Status.java  TimeEntity.java  User.java  UserRoleEnum.java
src/main/java/com/example/cloneproject15/exception/: ApiException.java  ApiExceptionEntity.java  ApiExceptionHandler.java  ExceptionEnum.java
src/main/java/com/example/cloneproject15/handler/: WebSocketChatHandler.java
src/main/java/com/example/cloneproject15/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/cloneproject15/redis/: RedisUtil.java
src/main/java/com/example/cloneproject15/repository/: ChatRepository.java  ChatRoomRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/cloneproject15/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/cloneproject15/service/: ChatService.java  KakaoService.java  UserService.java
src/main/java/com/example/cloneproject15/token/: AuthToken.java
src/main/resources/: application-security.properties  application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: detail.html  index.html  index3.html
src/test/java/com/example/cloneproject15/: CloneProject15ApplicationTests.java
src/test/java/com/example/cloneproject15/controller/: ChatControllerTest.java
src/test/java/com/example/cloneproject15/service/: UserServiceTest.java
src/test/java/test/: ChatControllerTest.java
